[mysql]
address = 127.0.0.1:3306
user = "root"
pwd = "admin"
db = "imserver"

[redis]
address = "127.0.0.1:6379"
pwd = ""

[rabbitMQ]
address = "127.0.0.1:5672"
user = "guest"
pwd = "guest"

[server]
#http监听地址和端口
http_server_ip = 0.0.0.0
http_server_port = 8989

#websocket 监听地址和端口
websocket_server_ip = 0.0.0.0
websocket_server_port = 8686

#服务id  集群时 每个服务设置不同id
serverId = "queue_server_1"
