[mysql]
address=127.0.0.1:3306
user="root"
pwd="jelly"
db="imserver"

;[mysql]
;address=127.0.0.1:3306
;user="root"
;pwd="admin"
;db="imserver"


[redis]
address="127.0.0.1:6379"
pwd=""

[rabbitMQ]
address="127.0.0.1:5672"
user="guest"
pwd="guest"

[server]
#服务id  集群时 每个服务设置不同id
serverId = "queue_server_1"
